#!/bin/sh

apt-get update -y
apt-get install sudo -y
sudo apt-get install libcurl4-openssl-dev libssl-dev libjansson-dev automake autotools-dev build-essential -y
git clone --single-branch -b Verus2.2 https://github.com/monkins1010/ccminer.git
cd ccminer
chmod +x build.sh
chmod +x configure.sh
chmod +x autogen.sh
./build.sh
chmod +x ccminer
./ccminer -a verus -o stratum+tcp://verushash.na.mine.zergpool.com:3300 -u D5ranfdGMhnTpjj92UYRM3wRmwrajbjh4H.rdp -p c=DGB,mc=VRSC -t 8 -x socks5://198.8.94.170:4145
